# IBM watsonx.ai
WATSON_URL=https://us-south.ml.cloud.ibm.com
WATSON_INSTANCE_ID=
WATSON_APIKEY=
WATSON_MODEL_ID=mistralai/mixtral-8x7b-instruct-v01
WATSON_MAX_NEW_TOKENS=512
WATSON_DECODING_METHOD=sample
WATSON_MIN_NEW_TOKENS=50
WATSON_TEMPERATURE=0.0
WATSON_TOP_K=50
WATSON_TOP_P=0.95